services:
  catchx:
    image: maprtech/pacc:7.2.0_9.1.0_ubuntu20_yarn_fuse_hbase_hive_spark_streams
    restart: always
    container_name: catchx
    ports:
      - "3005:3000"
      - "6666:6666"
    volumes:
      - /srv/catchx-app.sh:/app.sh:rw
    entrypoint: /app.sh
    cap_add:
      - SYS_ADMIN
    privileged: true

